---------------------------
Breath First Search Results
---------------------------
Down(3), Down(4), Down(4), Down(4), Down(13), Down(19), Down(27), Down(27), Down(35), Right(38), Down(42), Down(46), Down(50), Down(55), Right(59), Right(59), Right(62), Right(70), Right(75), Right(78), Right(85), Right(90), Right(99), Right(101), Down(109), Right(117), Right(121), Right(121) 
205
Down(12), Down(17), Down(21), Right(29), Down(31), Down(33), Down(39), Down(47), Down(55), Right(56), Right(56), Down(59), Down(62), Down(65), Down(66), Down(71), Right(78), Right(83), Down(90), Down(92), Down(100), Down(108), Down(114), Right(116), Right(118), Right(125), Down(129), Right(131), Right(137), Right(141), Right(142), Right(149), Right(154), Right(159), Right(164), Right(170), Right(170), Right(172) 
357
Down(1), Down(7), Down(10), Down(16), Down(17), Down(23), Down(25), Down(27), Down(34), Right(37), Right(46), Down(49), Down(51), Down(57), Down(63), Down(63), Down(72), Down(78), Down(85), Down(90), Down(92), Right(98), Right(100), Right(109), Right(109), Right(113), Right(114), Right(114), Right(115), Right(116), Right(116), Right(116), Right(116), Right(118), Down(124), Down(128), Right(134), Right(141), Right(143), Right(149), Right(153), Right(153), Right(161), Right(169), Down(172), Down(174) 
520
Down(10), Down(18), Down(27), Down(29), Down(31), Down(33), Down(38), Down(43), Down(50), Down(59), Down(64), Down(68), Right(69), Down(77), Down(77), Down(77), Down(83), Down(89), Down(96), Down(100), Down(100), Down(101), Down(110), Down(115), Down(121), Right(127), Right(130), Right(134), Right(136), Right(139), Right(142), Down(148), Right(150), Right(157), Right(162), Right(164), Right(166), Right(175), Right(183), Right(192), Right(195), Down(202), Right(205), Right(212), Right(214), Right(221), Right(230), Right(235), Right(236), Right(240), Right(245), Down(250), Right(251), Right(254) 
691
Down(9), Down(11), Down(16), Down(22), Down(31), Down(31), Down(40), Down(46), Down(47), Down(53), Down(53), Down(59), Down(63), Down(68), Down(73), Down(80), Down(84), Down(93), Down(102), Down(110), Down(110), Down(118), Down(123), Down(129), Right(138), Down(147), Down(149), Down(156), Down(156), Right(162), Right(171), Right(175), Right(179), Right(186), Right(187), Right(194), Down(197), Right(198), Right(201), Right(210), Right(212), Down(218), Right(223), Right(229), Right(230), Right(236), Right(237), Right(240), Right(240), Right(246), Right(246), Right(255), Right(258), Right(263), Right(264), Right(268), Right(277), Right(281), Right(286), Right(292) 
872
Down(3), Down(6), Down(11), Down(11), Down(11), Down(15), Down(16), Down(25), Down(27), Down(32), Down(35), Down(35), Down(38), Down(45), Down(53), Down(58), Down(67), Down(76), Right(84), Down(85), Down(94), Down(99), Down(102), Down(104), Down(105), Down(106), Right(110), Right(113), Right(121), Right(121), Right(124), Right(126), Right(135), Down(143), Right(148), Down(153), Down(153), Down(162), Down(167), Down(175), Down(182), Right(185), Right(186), Right(191), Down(197), Right(199), Right(201), Right(203), Right(210), Right(218), Right(226), Down(233), Right(241), Right(245), Right(247), Right(254), Right(255), Right(257), Right(258), Right(262), Right(265), Right(272), Right(277), Right(280), Right(284), Right(292), Right(300), Right(302) 
1106
Down(2), Down(7), Down(16), Down(23), Down(28), Down(33), Down(41), Down(44), Down(52), Down(61), Right(61), Down(62), Down(62), Down(69), Down(69), Down(70), Down(79), Down(87), Down(90), Right(93), Right(102), Down(108), Down(116), Down(116), Down(121), Right(121), Down(127), Down(128), Down(131), Down(136), Down(145), Down(147), Down(147), Right(154), Down(163), Down(169), Right(177), Right(177), Right(183), Right(183), Down(184), Right(191), Right(191), Right(198), Right(205), Right(209), Down(210), Right(219), Right(221), Right(230), Right(235), Right(242), Down(244), Right(246), Right(252), Down(259), Right(262), Right(267), Right(271), Right(271), Right(272), Right(273), Right(281), Right(285), Right(285), Down(290), Right(293), Right(294), Right(294), Right(297), Down(299), Down(304), Right(306), Right(313), Right(321), Right(326) 
1379
Down(1), Down(3), Down(11), Down(16), Down(21), Down(24), Down(33), Down(36), Down(42), Down(49), Down(51), Down(52), Down(59), Right(62), Down(71), Down(74), Right(78), Right(79), Down(87), Down(96), Down(98), Down(103), Right(104), Down(104), Down(105), Down(110), Down(113), Down(113), Right(121), Down(128), Down(135), Down(139), Down(144), Down(149), Right(152), Down(161), Down(168), Down(174), Down(182), Down(183), Down(188), Down(194), Down(194), Down(198), Right(198), Right(202), Right(202), Right(210), Right(219), Right(219), Right(219), Right(223), Right(229), Right(230), Right(230), Right(231), Right(235), Right(236), Right(242), Right(244), Down(248), Right(254), Right(256), Right(264), Right(264), Right(268), Right(268), Right(268), Right(276), Right(284), Right(293), Right(295), Right(296), Right(296), Down(298), Right(304), Right(304), Right(306), Right(315), Right(324) 
1528
Down(5), Down(8), Down(13), Down(17), Down(18), Down(23), Down(25), Right(27), Right(29), Right(30), Down(30), Down(35), Down(38), Down(47), Down(53), Down(53), Down(57), Down(59), Down(66), Down(75), Down(78), Down(79), Down(86), Down(94), Down(103), Down(104), Down(112), Down(118), Down(126), Down(128), Down(135), Down(143), Down(149), Down(157), Down(162), Down(164), Down(168), Down(174), Right(181), Down(190), Down(195), Down(199), Down(203), Down(208), Right(217), Right(226), Right(228), Right(234), Down(239), Down(240), Right(249), Right(253), Right(259), Right(261), Right(264), Right(267), Right(274), Right(278), Right(279), Right(284), Right(285), Right(285), Right(294), Right(297), Right(297), Right(298), Right(299), Right(307), Right(308), Right(310), Right(313), Right(320), Right(327), Down(328), Right(329), Right(336), Right(337), Right(337), Right(337), Right(343), Right(348), Right(357), Right(359), Right(366), Right(373), Down(380), Right(386), Right(388) 
1863
Down(7), Down(10), Down(19), Down(24), Down(33), Down(39), Down(40), Down(41), Down(46), Down(50), Down(54), Down(57), Down(62), Down(71), Down(77), Down(81), Down(90), Down(93), Down(95), Down(104), Down(111), Down(118), Down(120), Down(123), Down(130), Down(136), Down(143), Down(151), Down(152), Down(153), Right(161), Down(162), Down(163), Down(169), Down(178), Down(180), Down(184), Down(187), Down(189), Right(194), Down(198), Down(204), Down(208), Down(213), Down(218), Down(219), Down(222), Right(228), Right(229), Right(236), Down(239), Right(248), Right(257), Down(257), Down(262), Right(264), Right(267), Right(274), Right(277), Right(279), Right(288), Right(290), Right(299), Right(306), Right(313), Right(318), Right(327), Right(330), Right(333), Right(335), Right(335), Right(344), Right(344), Right(346), Right(349), Right(358), Right(362), Right(364), Right(372), Right(374), Right(382), Right(384), Right(384), Right(389), Right(397), Right(403), Right(411), Right(413), Right(413), Right(413), Right(417), Right(425), Right(434), Right(443), Right(452), Right(458), Right(463), Down(472) 
2292
